# AquaBuddy

./: .gitignore  README.md  build-local.sh  build.gradle  settings.gradle
.github/workflows/: build-windows.yml
src/main/java/com/waterreminder/: Main.java  WaterReminderApp.java
src/main/java/com/waterreminder/controller/: MainController.java
src/main/java/com/waterreminder/model/: WaterTracker.java
src/main/java/com/waterreminder/service/: ReminderService.java
src/main/java/com/waterreminder/ui/: NotificationPopup.java
src/main/java/com/waterreminder/util/: FunMessages.java
src/main/resources/views/: MainView.fxml
