plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

javafx {
    version = '20'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

application {
    mainClass = 'com.waterreminder.Main'
}

dependencies {
    implementation 'io.github.typhon0:AnimateFX:1.2.4'
}

// ──────────────────────────────────────────────────────────
//  Fat-Jar (enthält alle Abhängigkeiten außer JavaFX-Natives)
// ──────────────────────────────────────────────────────────
jar {
    manifest {
        attributes 'Main-Class': 'com.waterreminder.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}


