plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id 'org.beryx.runtime'        version '1.13.1'
}

repositories {
    mavenCentral()
}

javafx {
    version = '20'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

application {
    mainClass = 'com.waterreminder.Main'
}

dependencies {
    implementation 'io.github.typhon0:AnimateFX:1.2.4'
}

// ──────────────────────────────────────────────────────────
//  Fat-Jar (enthält alle Abhängigkeiten außer JavaFX-Natives)
// ──────────────────────────────────────────────────────────
jar {
    manifest {
        attributes 'Main-Class': 'com.waterreminder.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

// ──────────────────────────────────────────────────────────
//  Runtime-Image + Windows-Installer via jpackage
//  → Erstellt einen .exe mit eingebettetem Java für Windows
//  → Muss auf Windows ausgeführt werden: gradlew jpackage
// ──────────────────────────────────────────────────────────
runtime {
    options = [
        '--strip-debug',
        '--compress', '1',
        '--no-header-files',
        '--no-man-pages'
    ]
    modules = [
        'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web',
        'java.base', 'java.desktop', 'java.logging', 'java.xml',
        'java.naming', 'java.sql', 'java.management',
        'jdk.unsupported'
    ]

    jpackage {
        imageName        = 'AquaBuddy'
        installerName    = 'AquaBuddy-Setup'
        appVersion       = '1.0.0'
        // Windows-Optionen
        installerOptions = [
            '--win-dir-chooser',
            '--win-shortcut',
            '--win-menu',
            '--win-menu-group', 'AquaBuddy',
            '--description', 'Wasser-Trink-Erinnerung',
            '--vendor', 'AquaBuddy'
        ]
    }
}
