plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

repositories {
    mavenCentral()
}

javafx {
    version = '21'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}

application {
    mainClass = 'com.waterreminder.Main'
}

dependencies {
    implementation 'io.github.typhon0:AnimateFX:1.2.4'
}

// ──────────────────────────────────────────────────────────
//  Thin-Jar: nur App-Code + AnimateFX, KEIN JavaFX
//  (JavaFX kommt via jlink-Runtime-Image rein)
// ──────────────────────────────────────────────────────────
jar {
    manifest {
        attributes 'Main-Class': 'com.waterreminder.Main'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath
            .findAll { !it.name.toLowerCase().contains('javafx') }
            .collect { it.isDirectory() ? it : zipTree(it) }
    }
}


